<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css04_font.html</title>
<style type="text/css">
	.c{
		font-size: 20px;
		font-weight: bold;
		/* font-style: italic; */
		font-variant: small-caps;
		line-height: 30px;
		font-family: "궁서";
	}
	h1{
		background-color: teal;
		height: 100px;
		text-align: center;
	/* 	vertical-align: middle; */
		line-height: 100px; /* 행이 하나일 때 위아래 정렬 효과 */
	}
	
	/* 
		1. font: [ font-weight / font-style / font-variant ] 
		2. font: [ font-size / line-height ]
		3. font: [ font-family ]
		font: 1 2 3 순으로 작성해야 함
	*/
	.d{font: bold italic small-caps 20px/50px '맑은고딕'; }
	
</style>
</head>
<body>
	<h1>폰트 관련 속성</h1>
	<p class="c">
		대신증권은 14일 <span>SK스퀘어에</span>대해 <b>"순자산가치(NAV)</b> 대비 할인율은 67%로 올해
		1분기의 67% 수준을 유지했다. 내년까지 추가로 2400억~4000억원의 주주환원이 전망된다"며 투자의견 매수와 목표주가
		9만6000원을 유지했다.
	</p>

	<p class="c">
		이날 김회재 <span>대신증권</span> 연구원은 "올해 2분기 SK하이닉스 흑자전환에 따라 SK스퀘어의 지분투자 이익이
		흑자로 전환했다. 주요 자회사 실적과 지표도 개선됐다"며 이같이 말했다. 2분기 <span>SK스퀘어</span>의 영업수익은
		4700억원으로 지난해 동기 대비 13% 줄고, 영업이익은 7800억원으로 흑자전환했다.
	</p>
</body>
</html>